--==================================================================================================
-- 📺 TITAN TIVI MAN HUB | FORSAKEN
-- INSANE + MAX MODE
-- by kencute24
--==================================================================================================

--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local LP = Players.LocalPlayer
local Cam = Workspace.CurrentCamera

--// RAYFIELD
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
local Window = Rayfield:CreateWindow({
    Name = "📺 titan tivi man | INSANE",
    LoadingTitle = "titan tivi man",
    LoadingSubtitle = "by kencute24",
    ConfigurationSaving = {Enabled=true, FolderName="TitanTiviMan", FileName="Forsaken_INSANE"}
})

--// STATE
local STATE = {
    Fly=false, FlySpeed=90, Noclip=false,
    Invisible=false, ESP=false,
    AutoKill=false, TimeStop=false,
    Orbit=false, OrbitSpeed=8, OrbitRadius=8,
    TeleportSpam=false
}

--// UTILS
local function Char() return LP.Character or LP.CharacterAdded:Wait() end
local function HRP(m) return m and m:FindFirstChild("HumanoidRootPart") end

--// TABS
local TMain = Window:CreateTab("⚙ MAIN",4483362458)
local TMove = Window:CreateTab("🚀 MOVE",4483362458)
local TVis  = Window:CreateTab("👁 VISUAL",4483362458)
local TKill = Window:CreateTab("💀 KILL",4483362458)
local TAbt  = Window:CreateTab("📜 ABOUT",4483362458)

--==================================================================================================
-- INVISIBLE
--==================================================================================================
local function SetInvisible(v)
    for _,d in pairs(Char():GetDescendants()) do
        if d:IsA("BasePart") then
            d.LocalTransparencyModifier = v and 1 or 0
            d.CastShadow = not v
        elseif d:IsA("Decal") then
            d.Transparency = v and 1 or 0
        end
    end
end
TVis:CreateToggle({Name="Invisible",CurrentValue=false,Callback=function(v) STATE.Invisible=v; SetInvisible(v) end})

--==================================================================================================
-- FLY (NO KEYBOARD)
--==================================================================================================
local BV,BG
local function FlyOn()
    local h=HRP(Char()); if not h then return end
    BV=Instance.new("BodyVelocity",h); BV.MaxForce=Vector3.new(9e9,9e9,9e9)
    BG=Instance.new("BodyGyro",h); BG.MaxTorque=Vector3.new(9e9,9e9,9e9)
end
local function FlyOff() if BV then BV:Destroy() BV=nil end if BG then BG:Destroy() BG=nil end end
RunService.RenderStepped:Connect(function()
    if STATE.Fly and BV and BG then
        BV.Velocity = Cam.CFrame.LookVector * STATE.FlySpeed
        BG.CFrame = Cam.CFrame
    end
end)
TMove:CreateToggle({Name="Fly (No Keyboard)",CurrentValue=false,Callback=function(v) STATE.Fly=v; if v then FlyOn() else FlyOff() end end})
TMove:CreateSlider({Name="Fly Speed",Range={20,300},Increment=5,CurrentValue=STATE.FlySpeed,Callback=function(v) STATE.FlySpeed=v end})

--==================================================================================================
-- NOCLIP
--==================================================================================================
RunService.Stepped:Connect(function()
    if STATE.Noclip then
        for _,p in pairs(Char():GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide=false end
        end
    end
end)
TMove:CreateToggle({Name="Noclip",CurrentValue=false,Callback=function(v) STATE.Noclip=v end})

--==================================================================================================
-- ESP (NAME + BOX)
--==================================================================================================
local function NameESP(head,name)
    if head:FindFirstChild("TTM_ESP") then return end
    local g=Instance.new("BillboardGui",head); g.Name="TTM_ESP"; g.Size=UDim2.new(0,200,0,40); g.AlwaysOnTop=true
    local t=Instance.new("TextLabel",g); t.Size=UDim2.new(1,0,1,0); t.BackgroundTransparency=1
    t.TextScaled=true; t.TextColor3=Color3.fromRGB(0,255,255); t.Text=name
end
local function BoxESP(m)
    if m:FindFirstChild("TTM_BOX") then return end
    local b=Instance.new("SelectionBox",m); b.Name="TTM_BOX"; b.LineThickness=.05; b.Color3=Color3.fromRGB(255,0,255); b.Adornee=m
end
RunService.RenderStepped:Connect(function()
    if STATE.ESP then
        for _,p in pairs(Players:GetPlayers()) do
            if p~=LP and p.Character and p.Character:FindFirstChild("Head") then
                NameESP(p.Character.Head,p.Name); BoxESP(p.Character)
            end
        end
    end
end)
TVis:CreateToggle({Name="ESP Player + Box",CurrentValue=false,Callback=function(v) STATE.ESP=v end})

--==================================================================================================
-- AUTO KILL (FORCE)
--==================================================================================================
RunService.Heartbeat:Connect(function()
    if STATE.AutoKill then
        local me=HRP(Char()); if not me then return end
        for _,m in pairs(Workspace:GetChildren()) do
            local h=HRP(m)
            if h and m~=Char() then
                if (h.Position-me.Position).Magnitude<20 then
                    h.Velocity=(h.Position-me.Position).Unit*220
                end
            end
        end
    end
end)
TKill:CreateToggle({Name="Auto Kill (Force)",CurrentValue=false,Callback=function(v) STATE.AutoKill=v end})

--==================================================================================================
-- FAKE TIME STOP (VISUAL)
--==================================================================================================
RunService.RenderStepped:Connect(function()
    if STATE.TimeStop then
        for _,m in pairs(Workspace:GetChildren()) do
            local h=HRP(m); if h and m~=Char() then h.Anchored=true end
        end
    end
end)
TMain:CreateToggle({Name="Fake Time Stop",CurrentValue=false,Callback=function(v)
    STATE.TimeStop=v
    if not v then for _,m in pairs(Workspace:GetChildren()) do local h=HRP(m); if h then h.Anchored=false end end end
end})

--==================================================================================================
-- ORBIT (ANIME)
--==================================================================================================
RunService.Heartbeat:Connect(function()
    if STATE.Orbit then
        local me=HRP(Char()); if not me then return end
        for _,p in pairs(Players:GetPlayers()) do
            if p~=LP and p.Character then
                local t=HRP(p.Character); if t then
                    local a=tick()*STATE.OrbitSpeed
                    local off=Vector3.new(math.cos(a)*STATE.OrbitRadius,0,math.sin(a)*STATE.OrbitRadius)
                    me.CFrame=CFrame.new(t.Position+off,t.Position)
                end
            end
        end
    end
end)
TMove:CreateToggle({Name="Orbit Player",CurrentValue=false,Callback=function(v) STATE.Orbit=v end})
TMove:CreateSlider({Name="Orbit Speed",Range={1,20},Increment=1,CurrentValue=STATE.OrbitSpeed,Callback=function(v) STATE.OrbitSpeed=v end})

--==================================================================================================
-- TELEPORT SPAM
--==================================================================================================
RunService.Heartbeat:Connect(function()
    if STATE.TeleportSpam then
        local h=HRP(Char()); if h then
            h.CFrame=h.CFrame*CFrame.new(math.random(-10,10),math.random(-2,2),math.random(-10,10))
        end
    end
end)
TMove:CreateToggle({Name="Teleport Spam",CurrentValue=false,Callback=function(v) STATE.TeleportSpam=v end})

--==================================================================================================
-- ABOUT
--==================================================================================================
TAbt:CreateParagraph({Title="INSANE MODE",Content="Fly • Noclip • ESP • Invisible • AutoKill • TimeStop • Orbit • Teleport\nby kencute24"})
--==================================================================================================
