--==================================================================================================
-- TITAN TIVI MAN HUB
-- SCRIPT BY KENCUTE24
--==================================================================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "Titan Tivi Man",
    LoadingTitle = "Titan Tivi Man",
    LoadingSubtitle = "by kencute24",
    ConfigurationSaving = { Enabled = false }
})

local STATE = {
    ESP = true,
    Speed = false,
    Jump = false,
    AutoEvade = true
}

--==================================================================================================
-- TAB 1 : ESP
--==================================================================================================
local T1 = Window:CreateTab("ESP", 4483362458)

T1:CreateButton({ Name = "ESP ON", Callback = function() STATE.ESP = true end })
T1:CreateButton({ Name = "ESP OFF", Callback = function() STATE.ESP = false end })
T1:CreateButton({ Name = "REFRESH ESP", Callback = function() end })

--==================================================================================================
-- TAB 2 : SPEED
--==================================================================================================
local T2 = Window:CreateTab("Speed", 4483362458)

T2:CreateButton({
    Name = "Speed ON",
    Callback = function()
        STATE.Speed = true
        LocalPlayer.Character.Humanoid.WalkSpeed = 22
    end
})

T2:CreateButton({
    Name = "Speed OFF",
    Callback = function()
        STATE.Speed = false
        LocalPlayer.Character.Humanoid.WalkSpeed = 16
    end
})

--==================================================================================================
-- TAB 3 : JUMP
--==================================================================================================
local T3 = Window:CreateTab("Jump", 4483362458)

T3:CreateButton({
    Name = "Jump ON",
    Callback = function()
        STATE.Jump = true
        LocalPlayer.Character.Humanoid.JumpPower = 70
    end
})

T3:CreateButton({
    Name = "Jump OFF",
    Callback = function()
        STATE.Jump = false
        LocalPlayer.Character.Humanoid.JumpPower = 50
    end
})

--==================================================================================================
-- TAB 4 : EVADE
--==================================================================================================
local T4 = Window:CreateTab("Evade", 4483362458)

T4:CreateButton({ Name = "Auto Evade ON", Callback = function() STATE.AutoEvade = true end })
T4:CreateButton({ Name = "Auto Evade OFF", Callback = function() STATE.AutoEvade = false end })

--==================================================================================================
-- TAB 5 → 9 : EXTRA BUTTON ONLY
--==================================================================================================
for i = 5,9 do
    local T = Window:CreateTab("Extra "..i, 4483362458)
    T:CreateButton({ Name = "Button A", Callback = function() end })
    T:CreateButton({ Name = "Button B", Callback = function() end })
    T:CreateButton({ Name = "Button C", Callback = function() end })
end

--==================================================================================================
-- TAB 10 : ABOUT (CHỈ TAB NÀY CÓ TEXT)
--==================================================================================================
local T10 = Window:CreateTab("About", 4483362458)

T10:CreateParagraph({
    Title = "Titan Tivi Man",
    Content =
        "Script by kencute24\n\n" ..
        "ESP:\n" ..
        "Green = Player\n" ..
        "Red = Killer\n\n" ..
        "Client Only\n" ..
        "No Fly - No Teleport\n\n" ..
        "TikTok:\n" ..
        "titan tivi man: thin.p.bin38\n" ..
        "kencute24"
})

--==================================================================================================
-- ESP CORE (NAME + ROLE)
--==================================================================================================
local function IsKiller(model)
    if not model or not model:IsA("Model") then return false end
    if model:GetAttribute("Killer") == true then return true end
    if model:GetAttribute("Enemy") == true then return true end
    if model:GetAttribute("Nextbot") == true then return true end
    if model:FindFirstChildWhichIsA("Tool") then return true end
    if not Players:GetPlayerFromCharacter(model) then return true end
    return false
end

RunService.RenderStepped:Connect(function()
    if not STATE.ESP then return end

    for _,char in pairs(workspace:GetChildren()) do
        if char:IsA("Model") and char:FindFirstChild("HumanoidRootPart") then
            local hrp = char.HumanoidRootPart

            local gui = hrp:FindFirstChild("ESP_NAME")
            if not gui then
                gui = Instance.new("BillboardGui", hrp)
                gui.Name = "ESP_NAME"
                gui.Size = UDim2.new(0,250,0,30)
                gui.StudsOffset = Vector3.new(0,3,0)
                gui.AlwaysOnTop = true

                local txt = Instance.new("TextLabel", gui)
                txt.Name = "Text"
                txt.Size = UDim2.new(1,0,1,0)
                txt.BackgroundTransparency = 1
                txt.TextScaled = true
                txt.Font = Enum.Font.SourceSansBold
            end

            local hl = char:FindFirstChild("ESP_HL")
            if not hl then
                hl = Instance.new("Highlight", char)
                hl.Name = "ESP_HL"
                hl.FillTransparency = 1
            end

            local txt = gui.Text
            if IsKiller(char) then
                txt.Text = char.Name.." (Killer)"
                txt.TextColor3 = Color3.fromRGB(255,0,0)
                hl.OutlineColor = Color3.fromRGB(255,0,0)
            else
                txt.Text = char.Name.." (Player)"
                txt.TextColor3 = Color3.fromRGB(0,255,0)
                hl.OutlineColor = Color3.fromRGB(0,255,0)
            end
        end
    end
end)
