--==================================================================================================
-- TITAN TIVI MAN | SIGMA SAFE TEMPLATE
-- Script by kencute24
-- SAFE MODE • NO FLY • NO TELEPORT • NO AUTO-KILL
--==================================================================================================

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer

-- RAYFIELD
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
local Window = Rayfield:CreateWindow({
    Name = "📺 titan tivi man | SAFE",
    LoadingTitle = "Forsaken",
    LoadingSubtitle = "Sigma Safe Template",
    ConfigurationSaving = {Enabled = false}
})

--==================================================================================================
-- TABS (10)
--==================================================================================================
local TMain   = Window:CreateTab("🏠 Main", 4483362458)
local TMove   = Window:CreateTab("🚶 Movement", 4483362458)
local TCam    = Window:CreateTab("🎥 Camera", 4483362458)
local TESP    = Window:CreateTab("👁 ESP (Visual)", 4483362458)
local TVisual = Window:CreateTab("🌈 Visual", 4483362458)
local TUI     = Window:CreateTab("🧩 UI", 4483362458)
local TBind   = Window:CreateTab("⌨ Keybind", 4483362458)
local TStat   = Window:CreateTab("📊 Stats", 4483362458)
local TMisc   = Window:CreateTab("⚙ Misc", 4483362458)
local TAbout  = Window:CreateTab("ℹ About", 4483362458)

--==================================================================================================
-- STATE (SAFE DEFAULTS)
--==================================================================================================
local STATE = {
    -- Movement (safe caps)
    SpeedEnabled = false,
    WalkSpeed = 18,        -- cap thấp
    JumpEnabled = false,
    JumpPower = 50,        -- cap thấp

    -- Camera
    FOVEnabled = false,
    FOV = 70,

    -- Visual
    Fullbright = false,
    Ambient = Color3.fromRGB(200,200,200),

    -- ESP (visual-only outline, toggle)
    ESPEnabled = false,

    -- UI
    CompactUI = false,
}

-- UTILS
local function Char() return LocalPlayer.Character end
local function Hum(m) return m and m:FindFirstChildOfClass("Humanoid") end

--==================================================================================================
-- MAIN (INFO)
--==================================================================================================
TMain:CreateParagraph({
    Title = "SAFE MODE",
    Content = "Template an toàn • Không fly • Không teleport • Không auto-kill\n" ..
              "Chỉ tiện ích client nhẹ + UI.\n" ..
              "Khuyến nghị giữ trong ngưỡng thấp."
})

--==================================================================================================
-- MOVEMENT (SAFE)
--==================================================================================================
TMove:CreateToggle({
    Name = "Enable Speed (Safe)",
    CurrentValue = STATE.SpeedEnabled,
    Callback = function(v) STATE.SpeedEnabled = v end
})

TMove:CreateSlider({
    Name = "WalkSpeed (16–20)",
    Range = {16,20},
    Increment = 1,
    CurrentValue = STATE.WalkSpeed,
    Callback = function(v) STATE.WalkSpeed = v end
})

TMove:CreateToggle({
    Name = "Enable Jump (Safe)",
    CurrentValue = STATE.JumpEnabled,
    Callback = function(v) STATE.JumpEnabled = v end
})

TMove:CreateSlider({
    Name = "JumpPower (45–55)",
    Range = {45,55},
    Increment = 1,
    CurrentValue = STATE.JumpPower,
    Callback = function(v) STATE.JumpPower = v end
})

RunService.Heartbeat:Connect(function()
    local h = Hum(Char())
    if not h then return end
    if STATE.SpeedEnabled then h.WalkSpeed = STATE.WalkSpeed end
    if STATE.JumpEnabled then h.JumpPower = STATE.JumpPower end
end)

--==================================================================================================
-- CAMERA (SAFE)
--==================================================================================================
TCam:CreateToggle({
    Name = "Custom FOV",
    CurrentValue = STATE.FOVEnabled,
    Callback = function(v) STATE.FOVEnabled = v end
})

TCam:CreateSlider({
    Name = "FOV (60–80)",
    Range = {60,80},
    Increment = 1,
    CurrentValue = STATE.FOV,
    Callback = function(v) STATE.FOV = v end
})

RunService.RenderStepped:Connect(function()
    if STATE.FOVEnabled then
        workspace.CurrentCamera.FieldOfView = STATE.FOV
    end
end)

--==================================================================================================
-- VISUAL (SAFE)
--==================================================================================================
TVisual:CreateToggle({
    Name = "Fullbright (Client)",
    CurrentValue = STATE.Fullbright,
    Callback = function(v)
        STATE.Fullbright = v
        if v then
            Lighting.Brightness = 2
            Lighting.ClockTime = 14
            Lighting.FogEnd = 100000
        end
    end
})

TVisual:CreateColorPicker({
    Name = "Ambient Color",
    Color = STATE.Ambient,
    Callback = function(c)
        STATE.Ambient = c
        Lighting.Ambient = c
    end
})

--==================================================================================================
-- ESP (VISUAL-ONLY, SAFE)
--==================================================================================================
local function AddOutline(model)
    if model:FindFirstChild("SAFE_OUTLINE") then return end
    local h = Instance.new("Highlight")
    h.Name = "SAFE_OUTLINE"
    h.FillTransparency = 1
    h.OutlineTransparency = 0
    h.OutlineColor = Color3.fromRGB(255, 100, 200)
    h.Parent = model
end

RunService.RenderStepped:Connect(function()
    if not STATE.ESPEnabled then return end
    for _,p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            AddOutline(p.Character)
        end
    end
end)

TESP:CreateToggle({
    Name = "Player Outline (Visual)",
    CurrentValue = STATE.ESPEnabled,
    Callback = function(v) STATE.ESPEnabled = v end
})

--==================================================================================================
-- UI / BINDS / STATS / MISC (SAFE PLACEHOLDERS)
--==================================================================================================
TUI:CreateToggle({
    Name = "Compact UI",
    CurrentValue = STATE.CompactUI,
    Callback = function(v) STATE.CompactUI = v end
})

TBind:CreateKeybind({
    Name = "Toggle UI",
    CurrentKeybind = "RightShift",
    HoldToInteract = false,
    Callback = function()
        Rayfield:Toggle()
    end
})

TStat:CreateParagraph({
    Title = "Session",
    Content = "Ping/Client FPS có thể thêm ở đây (safe, read-only)."
})

TMisc:CreateParagraph({
    Title = "Notes",
    Content = "Template an toàn — chỉ client visuals & limits."
})

--==================================================================================================
-- ABOUT + TIKTOK
--==================================================================================================
local TIKTOK_TITAN = "https://www.tiktok.com/@thin.p.bin38"
local TIKTOK_KEN  = "https://www.tiktok.com/@kencute24"

TAbout:CreateParagraph({
    Title = "📺 titan tivi man",
    Content = "Script by kencute24\nSAFE TEMPLATE\n10 Tabs\nNo Fly • No Teleport"
})

TAbout:CreateButton({
    Name = "📱 TikTok titan tivi man",
    Callback = function()
        if setclipboard then setclipboard(TIKTOK_TITAN) end
        Rayfield:Notify({Title="TikTok",Content="Đã copy link titan tivi man",Duration=3})
    end
})

TAbout:CreateButton({
    Name = "📱 TikTok kencute24",
    Callback = function()
        if setclipboard then setclipboard(TIKTOK_KEN) end
        Rayfield:Notify({Title="TikTok",Content="Đã copy link kencute24",Duration=3})
    end
})
