--====================================================
-- TITAN TIVI MAN HUB | BLOX FRUITS | RAYFIELD
--====================================================

-- Rayfield
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "📺 Titan Tivi Man Hub | Blox Fruits",
    LoadingTitle = "Titan Tivi Man Hub",
    LoadingSubtitle = "Rayfield Edition",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "TitanTiviMan",
        FileName = "BloxFruits"
    }
})

-- Services
local Players = game:GetService("Players")
local VirtualUser = game:GetService("VirtualUser")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LP = Players.LocalPlayer

-- State
local State = {
    AutoFarm = false,
    BossPriority = true,
    NotifyBoss = true,
    NotifyDead = true
}

--====================================================
-- UTIL
--====================================================
local function Notify(t,c,d)
    Rayfield:Notify({
        Title = t,
        Content = c,
        Duration = d or 4
    })
end

local function Char()
    return LP.Character or LP.CharacterAdded:Wait()
end

--====================================================
-- FLY (BAY CAO MẠNH)
--====================================================
local function FlyTo(cf)
    local hrp = Char():WaitForChild("HumanoidRootPart")

    local bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(9e9,9e9,9e9)
    bv.Velocity = Vector3.zero
    bv.Parent = hrp

    local bg = Instance.new("BodyGyro")
    bg.MaxTorque = Vector3.new(9e9,9e9,9e9)
    bg.Parent = hrp

    for _=1,40 do
        if not State.AutoFarm then break end
        local dir = (cf.Position - hrp.Position)
        bv.Velocity = dir.Unit * math.clamp(dir.Magnitude * 4, 80, 350)
        bg.CFrame = CFrame.new(hrp.Position, cf.Position)
        task.wait()
    end

    bv:Destroy()
    bg:Destroy()
end

--====================================================
-- ATTACK (KHÔNG ĐỨNG IM)
--====================================================
local function Attack()
    VirtualUser:Button1Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
